/*
 * Simple program example
 */
 
import io;
//import math;

[variadic];
[varRestrict: 0, array, any];
[syscall: array_resize, begin];
function void resizeArray() { }

[variadic];                   
[varRestrict: 0, array, any];      
[varCount: eq, 1];            //eq, gr, greq, ls or lseq
[syscall: array_free, begin]; 
function void freeArray() { }

[variadic];                   
[varRestrict: 0, array, any];      
[varCount: eq, 1];           
[syscall: array_print, begin]; 
function void printArray() { }

entrypoint function main()
{
    var a : integer[][];
    resizeArray(a, 3, 6);
    a[1, 2] = 4 + 3;

    freeArray(a);
}
